<!DOCTYPE html>
<html lang="en">
  <head>
    <include src="./partials/head-meta.html"></include>
    <title>Project Components</title>
    <style>
      h1,
      h2,
      h3,
      p {
        margin-top: 15px;
      }
      h2 {
        display: inline-block;
        margin-bottom: 20px;
        background: green;
      }
      a {
        display: block;
        color: #fff;
        text-decoration: none;
      }
      h2 > a {
        padding: 0 15px;
      }
      p {
        margin-bottom: 5px;
        font-size: 15px;
        color: #aaa;
      }
      pre {
        padding: 15px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 14px;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 5px;
      }
      section {
        padding-top: 20px;
        padding-bottom: 20px;
        border-top: 2px dashed gray;
      }
      .container {
        padding-left: 15px;
        padding-right: 15px;
      }
      .block {
        display: flex;
        flex-wrap: wrap;
      }
      .block > div > svg {
        /* margin: 15px; */
        height: 40px;
      }
      .block__item:first-child {
        width: 50%;
        padding-right: 50px;
      }
      .block__item > h3 {
        margin-top: 0;
      }
    </style>
  </head>
  <body style="background-color: #444; color: white">
    <div class="container">
      <h1>Project Components</h1>
      <br />
      <section>
        <div class="block">
          <div class="block__item">
            <h3>Icons</h3>
          </div>
          <div
            style="
              background-color: white;
              padding: 30px;
              display: flex;
              flex-wrap: wrap;
              gap: 30px;
            "
          >
            <svg width="100" height="100">
              <use href="./images/icons.svg#advantage-01" />
            </svg>

            <svg width="100" height="100">
              <use href="./images/icons.svg#advantage-02" />
            </svg>

            <svg width="100" height="100">
              <use href="./images/icons.svg#advantage-03" />
            </svg>

            <svg width="100" height="100">
              <use href="./images/icons.svg#arrow-right" />
            </svg>

            <svg width="100" height="100">
              <use href="./images/icons.svg#burger" />
            </svg>

            <svg width="100" height="100">
              <use href="./images/icons.svg#close" />
            </svg>

            <svg width="100" height="100">
              <use href="./images/icons.svg#facebook" />
            </svg>

            <svg width="100" height="100">
              <use href="./images/icons.svg#github" />
            </svg>

            <svg width="100" height="100">
              <use href="./images/icons.svg#house" />
            </svg>

            <svg width="200" height="50">
              <use href="./images/icons.svg#logo" />
            </svg>

            <svg width="100" height="100">
              <use href="./images/icons.svg#quotes" />
            </svg>

            <svg width="100" height="100">
              <use href="./images/icons.svg#telegram" />
            </svg>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
